<html>
<head>
<img src="Logo.GB.jpg" width="10%" heigth="10%"></img>
<title>GEEKBURGERS</title>
<li><a href="index.html">Inicio</a></li>
<li><a href="servicios.index.html">Servicios</a></li>
<li><a href="contacto.index.html">Contacto</a></li>
<hr>
</head>
<body>
<img src="banner.jpg" width="100%" heigth="20%">
<h1>INICIO</h1>
<h2>Objetivos</h2>
<p>• Llenar de diversion y felicidad tu paladar y los paladares de los demas.</p>
<p>• Darte el mejor servicio y las mejores hamburguesas que puede haber en el mundo entero.</p>
<p>• ¡¡Que sientas el sabor de la diversion que contienen nuestras hamburguesas!!</p>
<hr>
<h2>mision</h2>
Nuestra mision es llenar de diversion al mundo entero con el sabor de nuestras deliciosas hamburguesas.
Como vision a futuro queremos ser el restaurante preferido por los consumidores del ¡mundo entero! 
<hr>
<img src="hamburguesita.jpg" width="100%" heigth="10%">
<h2>Politica y valores</h2>
<p>•Tenemos un servicio optimo para que el sabor de las hamburguesas sea el mejor.
<p>•Hacemos una limpieza profunda en nuestras áreas de servicio para que nuestras hamburguesas sean preparadas con la mayor higiene posible.</>
•Contamos con los mejores y mas cuidadosos empleados para estar seguros de que nuestras hamburguesas no sean maltratadas en el proceso de preparación.
El cliente es el centro de nuestro restaurante y debe sentirse comodo
Hacemos actividades divertidas para que el sabor divertido pase al mundo real 
Entregamos nuestras hamburguesas en tiempo y forma a gusto del cliente</p>
<img src="otrobanner.jpg" width="100%" heigth="20%">
<hr>
</body>
<footer>
<p>Derechos reservados a GEEKBURGER</p>
</footer>
</html>
